<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


    <com.renrun.statusprogresslib.StatusProgressView
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:id="@+id/statusView"
            app:spv_progress_color="#ff3d8df0"
            app:spv_progress_default_color="#999999"
            app:spv_progress_text_color="#ff3d8df0"
            app:spv_progress_text_default_color="#999999"
            app:spv_progress_text_size="11dp"
            app:spv_progress_height="1dp"
            app:spv_progress_text_margin_top="11dp"
            android:layout_height="90dp"/>

    <Button
            android:layout_marginTop="20dp"
            android:onClick="setArgument"
            android:text="代码设置不同步数"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:onClick="onNext"
            android:text="下一步"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:onClick="onRest"
            android:text="重置"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>